# Author:  Thomas DEBESSE <dev@illwieckz.net>
# License: CC0 1.0

[_init_]
extend = "unvanquished"
default = "final"

[fast]
bsp = "!q3map2:bsp -game unvanquished -meta -custinfoparms"
vis = "!q3map2:vis -game unvanquished -fast -saveprt"
rad = "!q3map2:light -game tremulous -faster -fastallocate -patchshadows"

[test]
bsp = "!q3map2:bsp -game unvanquished -meta -custinfoparms -samplesize 16"
vis = "!q3map2:vis -game unvanquished -saveprt"
rad = "!q3map2:light -game tremulous -faster -fastallocate -dirty -patchshadows -samples 2 -samplesize 16 -deluxe -lightmapsize 1024 -external"
nav = "!daemonmap:nav"
minimap = "!q3map2:minimap -game unvanquished"

[final]
bsp = "!q3map2:bsp -game unvanquished -meta -custinfoparms -samplesize 8"
vis = "!q3map2:vis -game unvanquished -saveprt"
rad = "!q3map2:light -game tremulous -fast -fastallocate -shade -dirty -patchshadows -samples 3 -samplesize 8 -bouncegrid -bounce 5 -deluxe -lightmapsize 1024 -external"
nav = "!daemonmap:nav"
minimap = "!q3map2:minimap -game unvanquished"

