# Author:  Thomas DEBESSE <dev@illwieckz.net>
# License: CC0 1.0

[_init_]
extend = "unvanquished"
default = "final"

[fast]
bsp = { tool="q3map2", options="-bsp -meta" }
vis = { tool="q3map2", options="-vis -fast -saveprt" }
light = { tool="q3map2", options="-light -game tremulous -faster -fastallocate -patchshadows" }

[test]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 16" }
vis = { tool="q3map2", options="-vis -saveprt" }
light = { tool="q3map2", options="-light -game tremulous -faster -fastallocate -dirty -patchshadows -samples 2 -samplesize 16 -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }

[final]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 8" }
vis = { tool="q3map2", options="-vis -saveprt" }
light = { tool="q3map2", options="-light -game tremulous -fast -fastallocate -shade -dirty -patchshadows -samples 3 -samplesize 8 -bouncegrid -bounce 5 -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }

